(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 13)
    (no_connects 2)
    (area 154.2614 49.295529 213.433 122.856601)
    (thickness 1.6)
    (drawings 0)
    (tracks 46)
    (zones 0)
    (modules 3)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad12)")
  (net 2 "Net-(U1-Pad5)")
  (net 3 "Net-(U1-Pad13)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(SHIELD1-PadAD5)")
  (net 9 "Net-(SHIELD1-PadAD4)")
  (net 10 "Net-(SHIELD1-PadAD3)")
  (net 11 "Net-(SHIELD1-PadAD0)")
  (net 12 "Net-(SHIELD1-PadAD1)")
  (net 13 "Net-(SHIELD1-PadAD2)")
  (net 14 "Net-(SHIELD1-PadV_IN)")
  (net 15 "Net-(SHIELD1-PadGND2)")
  (net 16 "Net-(SHIELD1-PadGND1)")
  (net 17 "Net-(SHIELD1-Pad3V3)")
  (net 18 "Net-(SHIELD1-PadRST)")
  (net 19 "Net-(SHIELD1-Pad0)")
  (net 20 "Net-(SHIELD1-Pad1)")
  (net 21 "Net-(SHIELD1-Pad2)")
  (net 22 "Net-(SHIELD1-Pad3)")
  (net 23 "Net-(SHIELD1-Pad4)")
  (net 24 "Net-(SHIELD1-Pad5)")
  (net 25 "Net-(SHIELD1-Pad6)")
  (net 26 "Net-(SHIELD1-Pad7)")
  (net 27 "Net-(SHIELD1-Pad8)")
  (net 28 "Net-(SHIELD1-Pad9)")
  (net 29 "Net-(SHIELD1-Pad10)")
  (net 30 "Net-(SHIELD1-Pad11)")
  (net 31 "Net-(SHIELD1-Pad12)")
  (net 32 "Net-(SHIELD1-Pad13)")
  (net 33 "Net-(SHIELD1-PadGND3)")
  (net 34 "Net-(SHIELD1-PadAREF)")
  (net 35 "Net-(SHIELD1-Pad5V)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad10)")
    (add_net "Net-(SHIELD1-Pad11)")
    (add_net "Net-(SHIELD1-Pad12)")
    (add_net "Net-(SHIELD1-Pad13)")
    (add_net "Net-(SHIELD1-Pad2)")
    (add_net "Net-(SHIELD1-Pad3)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-Pad4)")
    (add_net "Net-(SHIELD1-Pad5)")
    (add_net "Net-(SHIELD1-Pad5V)")
    (add_net "Net-(SHIELD1-Pad6)")
    (add_net "Net-(SHIELD1-Pad7)")
    (add_net "Net-(SHIELD1-Pad8)")
    (add_net "Net-(SHIELD1-Pad9)")
    (add_net "Net-(SHIELD1-PadAD0)")
    (add_net "Net-(SHIELD1-PadAD1)")
    (add_net "Net-(SHIELD1-PadAD2)")
    (add_net "Net-(SHIELD1-PadAD3)")
    (add_net "Net-(SHIELD1-PadAD4)")
    (add_net "Net-(SHIELD1-PadAD5)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadGND1)")
    (add_net "Net-(SHIELD1-PadGND2)")
    (add_net "Net-(SHIELD1-PadGND3)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadV_IN)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad5)")
  )

  (module "arduino_shields:ARDUINO SHIELD" (layer F.Cu) (tedit 4CD6A37D) (tstamp 593CF5BA)
    (at 154.7114 53.8861 270)
    (path /593CEAFA)
    (fp_text reference SHIELD1 (at 2.54 -57.15 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 5.08 -54.61 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer F.SilkS) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(SHIELD1-PadAD5)"))
    (pad AD4 thru_hole oval (at 60.96 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SHIELD1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(SHIELD1-PadAD3)"))
    (pad AD0 thru_hole oval (at 50.8 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SHIELD1-PadAD0)"))
    (pad AD1 thru_hole oval (at 53.34 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SHIELD1-PadAD1)"))
    (pad AD2 thru_hole oval (at 55.88 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SHIELD1-PadAD2)"))
    (pad V_IN thru_hole oval (at 45.72 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SHIELD1-PadGND2)"))
    (pad GND1 thru_hole oval (at 40.64 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SHIELD1-PadGND1)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SHIELD1-Pad2)"))
    (pad 3 thru_hole oval (at 55.88 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SHIELD1-Pad3)"))
    (pad 4 thru_hole oval (at 53.34 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SHIELD1-Pad4)"))
    (pad 5 thru_hole oval (at 50.8 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SHIELD1-Pad5)"))
    (pad 6 thru_hole oval (at 48.26 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SHIELD1-Pad6)"))
    (pad 7 thru_hole oval (at 45.72 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SHIELD1-Pad7)"))
    (pad 8 thru_hole oval (at 41.656 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SHIELD1-Pad8)"))
    (pad 9 thru_hole oval (at 39.116 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SHIELD1-Pad9)"))
    (pad 10 thru_hole oval (at 36.576 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(SHIELD1-Pad10)"))
    (pad 11 thru_hole oval (at 34.036 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(SHIELD1-Pad11)"))
    (pad 12 thru_hole oval (at 31.496 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-Pad12)"))
    (pad 13 thru_hole oval (at 28.956 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(SHIELD1-Pad13)"))
    (pad GND3 thru_hole oval (at 26.416 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(SHIELD1-PadGND3)"))
    (pad AREF thru_hole oval (at 23.876 -50.8) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SHIELD1-Pad5V)"))
    (pad "" thru_hole circle (at 66.04 -7.62) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 66.04 -35.56) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 15.24 -50.8) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 13.97 -2.54) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 58CC8E2D) (tstamp 593CF5CE)
    (at 195.58 102.87 180)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /593D9784)
    (fp_text reference U1 (at 3.81 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value l293d (at 3.81 20.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.17) (end 6.58 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 19.17) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(SHIELD1-Pad5)"))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(SHIELD1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(SHIELD1-Pad8)"))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(SHIELD1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(SHIELD1-PadGND3)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(SHIELD1-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(SHIELD1-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(SHIELD1-PadV_IN)"))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(SHIELD1-Pad5V)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-4pol (layer F.Cu) (tedit 56300847) (tstamp 593CF596)
    (at 177.8 101.6 90)
    (descr "4-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /593CEB9B)
    (fp_text reference J1 (at 7.5 5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x04 (at 7.5 -6.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 17.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.7 -5.4) (end 17.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.5 4.1) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 15 0.1) (end 13 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 17.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 17.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 17.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 17.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 4.6) (end 17.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 15 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 10 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-4pol.wrl
      (at (xyz 0.2953 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 177.8 91.6) (end 186.53 91.6) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 186.53 91.6) (end 187.96 90.17) (width 0.25) (layer B.Cu) (net 4) (tstamp 593D492B) (status 800000))
  (segment (start 177.8 96.6) (end 191.69 96.6) (width 0.25) (layer B.Cu) (net 5) (status 400000))
  (segment (start 194.31 91.44) (end 195.58 90.17) (width 0.25) (layer B.Cu) (net 5) (tstamp 593D4927) (status 800000))
  (segment (start 194.31 93.98) (end 194.31 91.44) (width 0.25) (layer B.Cu) (net 5) (tstamp 593D4925))
  (segment (start 191.69 96.6) (end 194.31 93.98) (width 0.25) (layer B.Cu) (net 5) (tstamp 593D4924))
  (segment (start 177.8 86.6) (end 180.58 86.6) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 185.42 95.25) (end 187.96 97.79) (width 0.25) (layer F.Cu) (net 6) (tstamp 593D4966) (status 800000))
  (segment (start 185.42 91.44) (end 185.42 95.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 593D4964))
  (segment (start 180.58 86.6) (end 185.42 91.44) (width 0.25) (layer F.Cu) (net 6) (tstamp 593D4962))
  (segment (start 177.8 101.6) (end 191.77 101.6) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 191.77 101.6) (end 195.58 97.79) (width 0.25) (layer B.Cu) (net 7) (tstamp 593D4938) (status 800000))
  (segment (start 195.58 102.87) (end 200.66 102.87) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 200.66 102.87) (end 202.4761 104.6861) (width 0.25) (layer F.Cu) (net 24) (tstamp 593D4713))
  (segment (start 202.4761 104.6861) (end 205.5114 104.6861) (width 0.25) (layer F.Cu) (net 24) (tstamp 593D4715))
  (segment (start 187.96 85.09) (end 190.5 85.09) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 194.31 101.6) (end 204.9653 101.6) (width 0.25) (layer F.Cu) (net 25) (tstamp 593D470E))
  (segment (start 193.04 100.33) (end 194.31 101.6) (width 0.25) (layer F.Cu) (net 25) (tstamp 593D470C))
  (segment (start 193.04 87.63) (end 193.04 100.33) (width 0.25) (layer F.Cu) (net 25) (tstamp 593D470A))
  (segment (start 190.5 85.09) (end 193.04 87.63) (width 0.25) (layer F.Cu) (net 25) (tstamp 593D4708))
  (segment (start 204.9653 101.6) (end 205.5114 102.1461) (width 0.25) (layer F.Cu) (net 25) (tstamp 593D4710))
  (segment (start 195.58 87.63) (end 196.85 87.63) (width 0.25) (layer F.Cu) (net 26) (status 400000))
  (segment (start 201.93 96.0247) (end 205.5114 99.6061) (width 0.25) (layer F.Cu) (net 26) (tstamp 593D4947) (status 800000))
  (segment (start 201.93 92.71) (end 201.93 96.0247) (width 0.25) (layer F.Cu) (net 26) (tstamp 593D4945))
  (segment (start 196.85 87.63) (end 201.93 92.71) (width 0.25) (layer F.Cu) (net 26) (tstamp 593D4943))
  (segment (start 195.58 100.33) (end 199.39 100.33) (width 0.25) (layer B.Cu) (net 27) (status 400000))
  (segment (start 204.1779 95.5421) (end 205.5114 95.5421) (width 0.25) (layer B.Cu) (net 27) (tstamp 593D4933) (status 800000))
  (segment (start 199.39 100.33) (end 204.1779 95.5421) (width 0.25) (layer B.Cu) (net 27) (tstamp 593D4931))
  (segment (start 187.96 87.63) (end 186.69 87.63) (width 0.25) (layer F.Cu) (net 28) (status 400000))
  (segment (start 203.2 90.6907) (end 205.5114 93.0021) (width 0.25) (layer F.Cu) (net 28) (tstamp 593D495E) (status 800000))
  (segment (start 203.2 86.36) (end 203.2 90.6907) (width 0.25) (layer F.Cu) (net 28) (tstamp 593D495C))
  (segment (start 196.85 80.01) (end 203.2 86.36) (width 0.25) (layer F.Cu) (net 28) (tstamp 593D495A))
  (segment (start 186.69 80.01) (end 196.85 80.01) (width 0.25) (layer F.Cu) (net 28) (tstamp 593D4958))
  (segment (start 185.42 81.28) (end 186.69 80.01) (width 0.25) (layer F.Cu) (net 28) (tstamp 593D4956))
  (segment (start 185.42 86.36) (end 185.42 81.28) (width 0.25) (layer F.Cu) (net 28) (tstamp 593D4954))
  (segment (start 186.69 87.63) (end 185.42 86.36) (width 0.25) (layer F.Cu) (net 28) (tstamp 593D4952))
  (segment (start 187.96 100.33) (end 190.5 100.33) (width 0.25) (layer B.Cu) (net 29) (status 400000))
  (segment (start 199.4535 96.52) (end 205.5114 90.4621) (width 0.25) (layer B.Cu) (net 29) (tstamp 593D493F) (status 800000))
  (segment (start 194.31 96.52) (end 199.4535 96.52) (width 0.25) (layer B.Cu) (net 29) (tstamp 593D493D))
  (segment (start 190.5 100.33) (end 194.31 96.52) (width 0.25) (layer B.Cu) (net 29) (tstamp 593D493B))
  (segment (start 157.2514 91.9861) (end 161.8361 91.9861) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 184.15 106.68) (end 187.96 102.87) (width 0.25) (layer B.Cu) (net 35) (tstamp 593D4704))
  (segment (start 165.1 106.68) (end 184.15 106.68) (width 0.25) (layer B.Cu) (net 35) (tstamp 593D4702))
  (segment (start 162.56 104.14) (end 165.1 106.68) (width 0.25) (layer B.Cu) (net 35) (tstamp 593D4700))
  (segment (start 162.56 92.71) (end 162.56 104.14) (width 0.25) (layer B.Cu) (net 35) (tstamp 593D46FF))
  (segment (start 161.8361 91.9861) (end 162.56 92.71) (width 0.25) (layer B.Cu) (net 35) (tstamp 593D46FE))

)
